*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
}
/* HEADER */
.header{
  background-color: rgb(231, 131, 147);
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  
}

.navegador{
  display: flex;
  justify-content: space-between;
  color: white;
}
.logo{
  font-size: 35px;
  line-height: 80px;
  padding-left: 30px;

}
.nav__menu{
  background: none;
  border: none;
  display: none;
}
.nav__links{
  display: flex;
  margin-right: 40px;
  list-style: none;
}
.nav__item{
  font-size: 25px;
  margin: 0 20px;
  line-height: 80px;
  width: max-content;
  
}
.nav__link{
  color: white;
  text-decoration: none;
  
}
.nav__input{
  width: 14%;
  height: 50px;
  border-radius: 10px;
  padding-left: 15px;
  margin-top: 20px;
  margin-right: 30px;

}
/* MAIN */
.cards{
  background:url("../imagenes/fondo\ .jpg");
}
.cards__imagen{
  width:100%;
  margin-top: 60px;
  height: 50vh;
  padding: 60px 20px 0;
}
.post1{
  object-fit: cover;
  object-position: 0px -26px;
}
.post2{
  object-fit: fill;
  object-position: 0px 5px;
}
.post3{
  object-fit: cover;
  object-position: 0px 5px;
}
.post4{
  object-fit: cover;
  object-position: -25px -24px;
}
/*Grid Tabla*/
.card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  justify-items: center;

}
.card__video{
  width: 100%;
  height: 450px;
  padding: 20px 60px;
  margin-top: 107px;
  
}
.card__subTitulo{
  text-align: center;
  color: rgb(128, 126, 126);
  font-size: 50px;
  margin: 20px 0px 20px 0px;
}
.card__uno{
  display:flex;
  flex-direction: column;
  background-color:  #ccc;
  height: 400px;
  width: 300px;
  border: 2px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px;
  transition: all 2s;
}
.card__uno img{
  height: 300px;
  object-fit: contain;  
}
.card__scale:hover{
  transform: scale(1.5);
  
}
.card__parrafo{
  color: rgb(99, 101, 104);
  text-align: center;
  margin-top: 20px;
}
/*FORMULARIO*/  
.formulario-grid{
  background-color:rgb(248, 194, 203);
  color: rgb(99, 101, 104);
  border-radius: 8px;
  display: grid;
  grid-template-areas: 
  "contacto-uno contacto-dos";
  grid-template-columns: 50% 50%;
  row-gap: 10px;
  column-gap: 10px;
  margin: 70px 154px;
  padding: 35px;
}
.formulario_uno{
  padding-left: 40px;
  padding-top: 30px;
  grid-area:contacto-uno ;
}
.formulario__dos{
  padding-top: 30px;
  grid-area: contacto-dos;
}
.formulario__label{
  display: flex;
  font-size: 25px;
  margin: 10px;
}
.formulario__input{
  width: 68%;
  height: 55px;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;

}
.formulario__texto {
  display:block;
  width: 89%;
  height: 198px;
  margin: 5px 0px 20px;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
}
.formulario__enviar{
  color: rgb(99, 101, 104);
  width: 20%;
  height: 55px;
  border-radius: 10px;
  margin-top: 30px;
  font-size: 20px;

}
.form__dos{
  margin-left: 20px;
}


/* FOOTER */
.footer{
  background-color: rgb(199, 194, 194);
  padding: 20px;
 
}
.footer__item{
  display: flex;
  justify-content: center;
  
}
.footer__lista{
  margin: 0px 20px;
  list-style-type: none;
  
}
@media screen and (max-width: 1440px){
  .nav__input{
    display: none;
  }
  .cards__imagen{
    height: 35vh;
  }
  .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }
  .footer{
    height: 7vh;
    
}

@media screen and (max-width: 980px){
  .header{
    height: 8vh;
  }
  .nav__input{
    display: none;
  }
  .navegador{
    flex-direction: column;
    align-items: center;

  }
  
  .logo{
    font-size: 30px;
    text-align: center;
    line-height: 2;
  
  }
  
  .nav__links{
    width: 100%;
    margin:0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
    margin-left: 43px;
  }
  .nav__item{
    font-size: 15px;
    line-height: 2;
  }
  
  /* MAIN */
  .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }
  .card__uno{
    width: 100%;
    height: 322px;
  }
  .card__video{
    width: 100%;
    height: 240px;
    margin-top: 124px;
    padding: 0px;
  }
  .card__subTitulo{
    font-size: 35px;
  }
  .cards__imagen{
    width: 100%;
    height: 35vh;
  }
  .card__uno img{
    width: 80%;
    margin-top:0px;
    margin-left: 20px;
  }
  .card__parrafo{
    font-size: 12px;
    margin-top: 10px;
  }
  .formulario-grid{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
      "contacto-uno"
      "contacto-dos";
      row-gap: 10px;
      column-gap: 10px;
      margin: 50px 24px;
      margin-top: 40px;
    
  }

  .formulario_uno{
    flex-direction: column;
    padding: 0px;
    grid-area: contacto-uno;
  }
  .formulario__dos{
    padding-top: 0px;
    grid-area: contacto-dos;
  }
  .formulario__label{
    font-size: 14px;
  }
  .formulario__input{
    flex-direction: column;
    font-size: 12px;
    width: 90%;
  }
  .formulario__texto {
    display:block;
    width: 90%;
    height: 138px;
    font-size: 14px;
  }
  .formulario__enviar{
    width: 20%;
    height: 35px;
    font-size: 12px;
  
  }
  .footer{
    height: 7vh;
    
}
 
}
@media screen and (max-width: 570px){
  .header{
    height: 9vh;
  }
  .nav__input{
    display: none;
  }
  .navegador{
    flex-direction: column;
    align-items: center;

  }
  
  .logo{
    font-size: 30px;
    text-align: center;
    line-height: 2;
  
  }
  
  .nav__links{
    width: 100%;
    margin:0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
  .nav__item{
    font-size: 15px;
    line-height: 2;
  }
  
  /* MAIN */
  .card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }
  .card__uno{
    width: 100%;
    height: 322px;
  }
  .card__video{
    width: 100%;
    height: 240px;
    margin-top: 124px;
    padding: 0px;
  }
  .card__subTitulo{
    font-size: 35px;
  }
  .cards__imagen{
    width: 100%;
    height: 25vh;
  }
  .card__uno img{
    width: 80%;
    margin-top:0px;
    margin-left: 20px;
  }
  .post4{
    object-position:initial;
  }
  .card__parrafo{
    font-size: 12px;
    margin-top: 10px;
  }
  .formulario-grid{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
      "contacto-uno"
      "contacto-dos";
      row-gap: 10px;
      column-gap: 10px;
      margin: 70px 24px;
      margin-top: 40px;
    
  }

  .formulario_uno{
    flex-direction: column;
    padding: 0px;
    grid-area: contacto-uno;
  }
  .formulario__dos{
    padding-top: 0px;
    grid-area: contacto-dos;
  }
  .formulario__label{
    font-size: 14px;
  }
  .formulario__input{
    flex-direction: column;
    font-size: 12px;
    width: 90%;
  }
  .formulario__texto {
    display:block;
    width: 90%;
    height: 138px;
    font-size: 14px;
  }
  .formulario__enviar{
    width: 20%;
    height: 35px;
    font-size: 12px;
  
  }
  .footer{
    height: 7vh;
    
}
 
}
@media screen and (max-width: 375px){
  .header{
    height: 8vh;
  }
  .nav__input{
    display: none;
  }
  .navegador{
    flex-direction: column;
    align-items: center;

  }
  
  .logo{
    font-size: 20px;
    text-align: center;
    line-height: 2;
  
  }
  
  .nav__links{
    width: 100%;
    font-size: 14px;
    margin:0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
  .nav__item{
    font-size: 12px;
    line-height: 2;
  }
  
  /* MAIN */
  .card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }
  .card__uno{
    width: 100%;
    height: 384px;
  }
  .card__video{
    width: 100%;
    height: 229px;
    margin-top: 104px;
    padding: 0px;
  }
  .card__subTitulo{
    font-size: 25px;
  }
  .cards__imagen{
    width: 100%;
    height: 230px;
  }
  .post4{
    object-position: initial;
  }
  .card__uno{
    height: 219px;
  }
  .card__uno img{
    width: 80%;
    margin-top:0px
  }
  .card__parrafo{
    font-size: 10px;
    margin-top: 5px;
  }
  .formulario-grid{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
      "contacto-uno"
      "contacto-dos";
      row-gap: 10px;
      column-gap: 10px;
      margin: 70px 24px;
      margin-top: 40px;
    
  }

  .formulario_uno{
    flex-direction: column;
    padding: 0px;
    grid-area: contacto-uno;
  }
  .formulario__dos{
    padding-top: 0px;
    grid-area: contacto-dos;
  }
  .formulario__label{
    font-size: 14px;
  }
  .form__label{
    font-size: 9px;
  }
  .formulario__input{
    flex-direction: column;
    font-size: 12px;
    width: 100%;
    height: 45px;
  }
  .formulario__texto {
    display:block;
    width: 100%;
    height: 138px;
    font-size: 14px;
  }
  .formulario__enviar{
    width: 35%;
    height: 30px;
    font-size: 12px;
  
  }

}
}  

